org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=drive_links_albums
extClass=DriveLinkExtension

extIconUrl=
extName=Test Extension
extDescription=Google Drive ext.

extAuthor=Me :)
extAuthorUrl=

extRepoUrl=
extUpdateUrl=
extPreservedPackages=kotlin,kotlinx,okhttp3